#include "widget.h"
#include <QtWidgets>

PeopVSPeop *peopVSpeop;
Widget::Widget(QWidget *parent) : QWidget(parent) {
  QPalette palette;
  QPixmap pixmap(":/resource/image/timg.jpeg");
  pixmap.scaledToWidth(640);
  pixmap.scaledToHeight(1260);
  palette.setBrush(QPalette::Background, QBrush(pixmap));
  setPalette(palette);
  setFixedSize(pixmap.size());


  //选项
  comVSpeoButton = new QPushButton(QString::fromUtf8("人机对战"), this);
  comVSpeoButton->setGeometry(250, 200, 160, 80);

  fullScreenButton = new QPushButton(QString::fromUtf8("全屏显示"), this);
  fullScreenButton->setGeometry(250, 300, 160, 80);
  
  exitFullScreenButton = new QPushButton(QString::fromUtf8("退出全屏"), this);
  exitFullScreenButton->setGeometry(250, 400, 160, 80);

  //建立信号与槽的链接
  connect(comVSpeoButton, SIGNAL(clicked()), this, SLOT(pushComBttn()));
  connect(fullScreenButton, SIGNAL(clicked()), this, SLOT(full_screen_slot()));
  connect(exitFullScreenButton, SIGNAL(clicked()), this,
          SLOT(exit_full_scen_slot()));
}

void Widget::pushComBttn() {
  PeopVSComp aPeopVSComp;
  aPeopVSComp.exec();
}


void Widget::full_screen_slot() { this->showFullScreen(); }

void Widget::exit_full_scen_slot() {
  this->setMinimumSize(700, 700);
  this->showNormal();
}
